# Android-LoadMore-Demo

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loadmoredemo/Interface/: ApiService.kt
app/src/main/java/com/example/loadmoredemo/activity/: MainActivity.kt
app/src/main/java/com/example/loadmoredemo/adapter/: PostAdapter.kt
app/src/main/java/com/example/loadmoredemo/model/: Post.kt
app/src/main/java/com/example/loadmoredemo/network/: RetrofitClient.kt
app/src/main/java/com/example/loadmoredemo/viewModel/: MainViewModel.kt
app/src/main/res/layout/: item_loading.xml  item_post.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
